#Spring boot configurations
#logging.config=log4j-shopizer.properties

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

server.port=8080

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework=INFO
logging.level.com.shopizer=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.http=ERROR

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO

# schema initialization
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

log4j.logger.org.springframework.transaction=DEBUG
#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb


#tomcat 8.5 reporting scan missing files that ere not required
#This will prevent sm-shop to work, when added jstl stops working
#server.tomcat.additional-tld-skip-patterns=*.jar

#hibernate 5
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#Spring boot 2.X
spring.main.allow-bean-definition-overriding: true

#dev0 - is live
spring.profiles.active=dev0
spring.application.name=Profiles
app.message=This is the primary Application Property for ${spring.application.name}


#secretKey=7070200000000007
#config.cms.method=aws
#config.cms.static.method=default
#config.cms.contentUrl=
#config.cms.static.path=/static
#config.cms.store.location=./files/store
#config.cms.files.location=./files/repos
#config.cms.http.path.location=
#config.cms.aws.bucket=
#config.cms.aws.region=
config.emailSender=default

mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=youremail@gmail.com
mailSender.password=yourpassword
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true


#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=localhost
elasticsearch.server.protocole=http
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme


db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?allowPublicKeyRetrieval=true&useSSL=false
db.user=root
db.password=herculus
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update



##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=100

authToken.header=Authorization

#JWT authentication configuration for sm-shop
jwt.header=Authorization
jwt.secret=aSecret
jwt.expiration: 6048000
otp.expiration: 90000
jwt.mobile.expiration: 6048000




#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#Elastic Search configurations
#elasticsearch.cluster.name=shopizer
#elasticsearch.mode=remote
#elasticsearch.server.host=localhost
#elasticsearch.server.protocole=http
#elasticsearch.server.port=9200
#elasticsearch.server.proxy.user=
#elasticsearch.server.proxy.password=
##enable if ES is secured (by default it is not)
#elasticsearch.security.enabled=false
#elasticsearch.security.user=elastic
#elasticsearch.security.password=changeme

# Which CMS method to use [ default | httpd | aws | gcp ]
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below
# gcp = Google Cloud Storage

config.cms.method=default
config.cms.static.method=default

config.cms.static.path=/static


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=/Applications/MAMP/htdocs/cms
config.cms.contentUrl=https://s3.ca-central-1.amazonaws.com/shopizer-lightsail

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
#config.cms.aws.bucket=habbit-prod-bucket
#config.cms.aws.region=ap-south-1

#GCP Cloud Storage configuration
#Name of the bucket file
#If the bucket does not exists it will be created
config.cms.gcp.bucket=shopizer-demo

#Email implementation [default | ses]
#default=SpringHtmlEmailSender
#ses=AWS SES service
#config.emailSender=default
#config.emailSender.region=us_east_1

#Shipping activated in the system ?
config.displayShipping=true


#Google map API key
#For using priceByDistance shipping module
config.shippingDistancePreProcessor.apiKey=<YOUR KEY>
config.shippingDistancePreProcessor.acceptedZones=QC,ON,AB,NY,MA


#Google map places
#checkout and signup address validation
#see : https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
#Should be passed as an environment key
config.googleMapsKey=

#recaptcha https://developers.google.com/recaptcha/
config.recaptcha.secretKey=
config.recaptcha.siteKey=

#shipping rules
config.shipping.rule.priceByDistance=PriceByDistance.drl
config.shipping.rule.shippingModuleDecision=ShippingDecision.drl


##PowerAPI
#config.sms.keyVal=gyNDtHm15CR1vlV04AwQ6g==
#config.sms.senderId=Habbit-Staging

test.config.sms.keyVal=qpFN3PNJgtncstNcP1IN4Q==
test.config.sms.senderId=KARIXM


#config.emailSender=default
config.emailSender.region=us_east_1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


// todo : need to change  profile for maven based command


#core->test_shopizer-core.properties->main_shopizer-core.properties->applicaion-dev0/qa0/local/prod.properties
