#TEST ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to TEST Environment


MYSQL
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?allowPublicKeyRetrieval=true&useSSL=false
db.user=root
db.password=herculus
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update

db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8

#karix credential
config.sms.keyVal=gyNDtHm15CR1vlV04AwQ6g==
config.sms.senderId=HABBIT-

#razorPay credential
razorPay.access.key=rzp_test_AJAfeNwvO5x4yH
razorPay.secret.key=vhC8OZpG9cSOCEH23D0xYEwc

#sendGrid
sendGrid.api.key=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

#aws
aws.bucket.name=habbitcontent
aws.region.name=ap-southeast-1
aws.access.key=AKIAJK7F2FL46CF5OVMA
aws.secret.key=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

#Redis
redis.url=localhost
redis.port=6379

config.cms.method=aws
redis.ssl=false


#unicom
unicom.username=
unicom.pass=
