#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

#Mysql
#DB endpoint: habbitdb-1.chjldvvqeoge.ap-south-1.rds.amazonaws.com
#Port : 3306
#master username - admin
#Password - G3c!nfra!

MYSQL
db.jdbcUrl=jdbc:mysql://habbitdb-1.chjldvvqeoge.ap-south-1.rds.amazonaws.com:3306/SALESMANAGER?allowPublicKeyRetrieval=true&useSSL=false
db.user=admin
db.password=G3c!nfra!
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update

db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8

#karix credential
config.sms.keyVal=gyNDtHm15CR1vlV04AwQ6g==
config.sms.senderId=HABBIT

#razorPay credential
razorPay.access.key=rzp_live_m4jZlQLHMuF9Fk
razorPay.secret.key=Ikd6PjScKEXEPhsJSQljF01d

#sendGrid
sendGrid.api.key=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

#aws
config.cms.aws.bucket=habbit-prod-bucket
config.cms.aws.region=ap-south-1
aws.access.key=AKIASNGVRWBOBHCM2S7Q
aws.secret.key=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

#aws.sqs
aws.sqs.url=https://sqs.ap-south-1.amazonaws.com/165804093532/habbit-prod-queue

#Redis
redis.url=master.habbit-redis-prod.xbxctz.aps1.cache.amazonaws.com
redis.port=6379

config.cms.method=aws
redis.ssl=true

#unicom
unicom.username=pb@habbithealth.com
unicom.pass=healthisahabbit
unicom.flag=true

